<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.gmail.androiddz.dz15.details.ProfileViewModel.STATE" />

        <import type="android.view.View" />

        <variable
            name="profile"
            type="com.gmail.androiddz.dz15.details.ProfileViewModel" />

        <variable
            name="handler"
            type="com.gmail.androiddz.dz15.ClickHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#87c6ed"
            android:orientation="vertical"
            android:visibility="@{(profile.state == STATE.DATA || profile.state == STATE.EDIT) ? View.VISIBLE : View.GONE}"
            android:weightSum="9">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#aafff700">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|center_horizontal"
                    android:text="@{profile.name}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="30sp"
                    android:visibility="@{profile.state == STATE.EDIT ? View.GONE : View.VISIBLE}"
                    tools:text="Name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:text="@={profile.name}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="30sp"
                    android:visibility="@{profile.state == STATE.EDIT ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#aafff700">

                <TextView
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|center_horizontal"
                    android:text="@{String.valueOf(profile.age)}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="30sp"
                    android:visibility="@{profile.state == STATE.EDIT ? View.GONE : View.VISIBLE}"
                    tools:text="99" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:inputType="number"
                    android:text="@={profile.age}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="30sp"
                    android:visibility="@{profile.state == STATE.EDIT ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#aafff700">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|center_horizontal"
                    android:text="@{profile.country}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="30sp"
                    android:visibility="@{profile.state == STATE.EDIT ? View.GONE : View.VISIBLE}"
                    tools:text="25" />

                <Spinner
                    android:id="@+id/spinnerDz15"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:visibility="@{profile.state == STATE.EDIT ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#a69f7b2d"
                android:onClick="@{() -> handler.onSaveProfile(profile)}"
                android:text="Save"
                android:visibility="@{profile.state == STATE.EDIT ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </FrameLayout>

</layout>
