<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="profile"
            type="com.gmail.androiddz.dz15.ProfilesItemViewModel" />

        <variable
            name="handler"
            type="com.gmail.androiddz.dz15.ClickHandler" />
    </data>

    <!--<FrameLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#aafff700"
        android:clickable="true"
        android:gravity="center"
        android:onClick="@{() -> handler.onItemClick(profile.getId())}"
        android:text="@{profile.name}"
        android:textSize="40sp" />

    <!--</FrameLayout>-->

</layout>