<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.gmail.androiddz.dz13.Dz13User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{user.isMan ? @android:color/holo_orange_dark : @android:color/holo_red_light}"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:weightSum="14">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@{user.imageUrl}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name + ' ' + user.surname}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Age: " + String.valueOf(user.age)}'
            android:textSize="25sp"
            android:textStyle="italic" />


    </LinearLayout>
</layout>
