<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="profile"
            type="com.gmail.androiddz.dz11.ProfileItemViewModel" />

        <variable
            name="handler"
            type="com.gmail.androiddz.dz11.ClickHandler" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#aafff700"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> handler.onItemClick(profile.id.get())}"
            android:text="@{profile.name}"
            android:textSize="40sp" />
    </FrameLayout>

</layout>