# java

./: .gitignore
AndroidDZ/: gradle.properties
AndroidDZ/presentation/: build.gradle
AndroidDZ/presentation/src/androidTest/java/com/gmail/test/androiddz/: ExampleInstrumentedTest.java
AndroidDZ/presentation/src/main/: AndroidManifest.xml
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/: TestApplication.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/di/: AppComponent.java  AppModule.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz1/: Dz1Activity.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz10/: Dz10Activity.java  Dz10ViewModel.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz11/: ClickHandler.java  Dz11Activity.java  Dz11ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz13/: Dz13Activity.java  Dz13Fragment.java  Dz13User.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz14/: Dz14Activity.java  Dz14ItemViewModel.java  Dz14ViewModel.java  SpinnerAdapter.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz15/: ClickHandler.java  Dz15Activity.java  Dz15Adapter.java  Dz15ViewModel.java  ProfilesItemViewModel.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz3/: Dz3Activity.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz4/: Dz4Activity.java
AndroidDZ/presentation/src/main/java/com/gmail/androiddz/dz5/: Dz5Activity.java  MyService.java
AndroidDZ/presentation/src/main/res/anim/: activity_down_up_close_enter.xml
AndroidDZ/presentation/src/main/res/drawable/: ic_sentiment_very_dissatisfied_black_100dp.xml  sova_animation.xml
AndroidDZ/presentation/src/main/res/layout/: activity_dz1.xml  activity_dz10.xml  activity_dz11.xml  activity_dz11_profile.xml  activity_dz14.xml  activity_dz15.xml  activity_dz15_item.xml  activity_dz15_list.xml  activity_dz15_profile.xml  activity_dz4.xml  activity_dz5.xml  activity_dz7.xml  activity_dz9.xml  activity_main.xml  fragment_dz13.xml  item_dz9.xml  item_profile_dz11.xml  row_layout.xml  spinner_dz14.xml
AndroidDZ/presentation/src/main/res/values/: dimen.xml  strings.xml
FootballData/data/: build.gradle
FootballData/data/src/main/: AndroidManifest.xml
(+296 files in other folders)
