<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.androiddz.main.MainActivity">

    <Button
        android:id="@+id/dz1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/dz1Button" />

    <Button
        android:id="@+id/dz2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dz1Button"
        android:layout_centerHorizontal="true"
        android:text="@string/dz2Button" />

    <Button
        android:id="@+id/dz3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dz2Button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="@string/dz3Button" />
</RelativeLayout>
