<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1dbdb">

    <LinearLayout
        android:layout_width="@dimen/widthFlag"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/австрия"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightAUT"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/польша"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightPOL"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:orientation="vertical"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/италия"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightITA"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/колумбия"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightCOL"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:orientation="vertical"
            android:weightSum="4">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blue" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/мадагаскар"
            android:textSize="@dimen/textSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightMDG"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <View
                android:layout_width="@dimen/widthPartMDG"
                android:layout_height="@dimen/heightPartMDG"
                android:layout_alignParentEnd="true"
                android:background="@color/red" />

            <View
                android:layout_width="@dimen/widthPartMDG"
                android:layout_height="@dimen/heightPartMDG"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/green" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/таиланд"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightTHA"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:orientation="vertical"
            android:weightSum="6">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/дания"
            android:textSize="@dimen/textSize" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightDNK"
            android:background="@color/red">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/crossDNK"
                android:layout_gravity="center"
                android:background="@color/white" />

            <View
                android:layout_width="@dimen/crossDNK"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginDNK"
                android:background="@color/white" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>